CLIENT_SECRET="48d8a5c5c5244defa35d11d99c1e4038"
CLIENT_ID="6bd1970d2b0c42f2b97ee04adeb8a7ba"
CODE="AQB4FnUb34TAHAgzLGYE4P2-m87kpJREYCHkT33y0_NoiOSvzgXfykOpWTzBmnPxHVkSDtlQXr4O3LmnfB3rwu_HhGB_uV2L93X7WIV7ThF2kW2RKcb5ycjiIjUJpxBZigh1ZLov19qDW7Yemb7kKio8rEUBB72gh7_Hmdc6ZhXuRnQWC5nQyny74BzUGwlmB9pfs4qn"
REFRESH_TOKEN="AQD4P9WXPaxPHax7LmhwEsW9pZt5Lpi2cIRxo78HMWhSNgw5jOmuTSGxP7K0x5c6AWxhBza4pLL3zFCOAk8YUmxZb6zl1LBv92WfDSRZAcyIBg06GEtTnr80pl7cQD4GVvs"
TICKETMASTER_API_KEY="yLDDyOMOgw7JOIqoMWvNI3hugufQoAWT"
